{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@scripts/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@layouts/*": ["components/layouts/*"]
    }
  }
}
